
DEEPSEEK_API_KEY=sk-603a2de846d54de0b129a289dd906ab5
TAVILY_API_KEY=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

LANGSMITH_TRACING=true
LANGSMITH_API_KEY=lsv2_pt_f9af44ad52_4bd8086e3f 
LANGSMITH_PROJECT=fullstack